{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "My_Super_Secret_Key_2w22w3_4w52q2728=93+_some",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:5129",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays":  30
  }

}
